# spring-boot-3-demo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/dev/glory/demo/: Application.java
src/main/java/dev/glory/demo/common/: RestResponseEntity.java
src/main/java/dev/glory/demo/common/code/: AuthErrorCode.java  BaseResponseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/dev/glory/demo/common/constant/: ApplicationConst.java
src/main/java/dev/glory/demo/common/exception/: BizException.java  BizRuntimeException.java
src/main/java/dev/glory/demo/common/http/: HttpProperties.java
src/main/java/dev/glory/demo/common/http/okhttp/: OkHttpBuilderConfig.java  OkHttpClientBuilder.java
src/main/java/dev/glory/demo/common/http/retrofit/: RetrofitServiceGenerator.java
src/main/java/dev/glory/demo/common/util/: ErrorLogPrintUtil.java  HttpServletUtil.java  LogStringUtil.java  SystemUtil.java
src/main/java/dev/glory/demo/system/annotation/: ExcludeLogTrace.java  LogTrace.java
src/main/java/dev/glory/demo/system/annotation/logrequest/: LogRequest.java  RequestAction.java
src/main/java/dev/glory/demo/system/aop/: LogTraceAspect.java
src/main/java/dev/glory/demo/system/aop/logtrace/: LogTrace.java  TraceId.java  TraceStatus.java  TreadLocalLogTrace.java
src/main/java/dev/glory/demo/system/aop/pointcut/: Pointcuts.java
src/main/java/dev/glory/demo/system/config/: WebConfig.java
src/main/java/dev/glory/demo/system/filter/: ContentCatchingFilter.java  TraceKeyFilter.java
src/main/java/dev/glory/demo/system/handler/: RestControllerExceptionHandler.java
src/main/java/dev/glory/demo/system/interceptor/: InfoInterceptor.java
src/main/java/dev/glory/demo/system/properties/: AppProperties.java
src/main/java/dev/glory/demo/system/runner/: AppRunner.java
src/main/java/dev/glory/demo/web/controller/: HomeController.java
src/main/java/dev/glory/demo/web/domain/: RefreshToken.java  User.java
src/main/java/dev/glory/demo/web/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/glory/demo/web/service/: AuthService.java
src/main/resources/: application-external.yml  application-local.yml  application.yml
src/test/java/dev/glory/demo/: JUnitCycleTest.java
src/test/java/dev/glory/demo/web/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
(+25 files in other folders)
