plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.+'
    id 'io.spring.dependency-management' version '1.1.0'
}

// ====================================================================================================================
// application.yml 읽어서 버전 정보 가져오기
// ====================================================================================================================

try (def inputStream = new FileInputStream(project.rootProject.file('src/main/resources/application.yml'))) {
    def properties = new Properties()
    properties.load(inputStream)

    version = properties.getProperty('info.app.version', '0.0.0')
}
group = 'dev.glory'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.apache.commons:commons-lang3'

    // OkHttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
